# farmwars_onefile.py
import os
import asyncio
import time
import random
import sqlite3

from fastapi import FastAPI
from fastapi.responses import HTMLResponse, JSONResponse
import uvicorn

from aiogram import Bot, Dispatcher
from aiogram.filters import Command
from aiogram.types import Message, WebAppInfo
from aiogram.utils.keyboard import InlineKeyboardBuilder

# ======================
# ENV
# ======================
BOT_TOKEN = os.getenv("BOT_TOKEN")
if not BOT_TOKEN:
    raise RuntimeError("BOT_TOKEN not set")

HOST = "0.0.0.0"
PORT = int(os.environ.get("PORT", 8000))  # 🔴 ВАЖЛИВО ДЛЯ RENDER

PUBLIC_WEBAPP_URL = os.getenv(
    "PUBLIC_WEBAPP_URL",
    "https://example.onrender.com/"
)

DB_PATH = "farmwars.db"

# ======================
# DB
# ======================
db = sqlite3.connect(DB_PATH, check_same_thread=False)
db.row_factory = sqlite3.Row
cur = db.cursor()

cur.execute("""
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY,
    farm_level INTEGER DEFAULT 1,
    workers INTEGER DEFAULT 1,
    coins INTEGER DEFAULT 0,
    last_claim INTEGER DEFAULT 0
)
""")
db.commit()

def now():
    return int(time.time())

def ensure_user(uid: int):
    cur.execute("SELECT user_id FROM users WHERE user_id=?", (uid,))
    if not cur.fetchone():
        cur.execute(
            "INSERT INTO users (user_id, last_claim) VALUES (?, ?)",
            (uid, now())
        )
        db.commit()

# ======================
# FASTAPI
# ======================
app = FastAPI()

@app.get("/", response_class=HTMLResponse)
def index():
    return "<h1>🚜 FarmWars is running</h1>"

@app.post("/api/claim")
def claim(data: dict):
    uid = int(data.get("user_id", 0))
    ensure_user(uid)
    cur.execute("UPDATE users SET coins = coins + 100 WHERE user_id=?", (uid,))
    db.commit()
    return {"ok": True, "earned": 100}

# ======================
# BOT
# ======================
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

@dp.message(Command("start"))
async def start_cmd(msg: Message):
    kb = InlineKeyboardBuilder()
    kb.button(
        text="🎮 Open FarmWars",
        web_app=WebAppInfo(url=PUBLIC_WEBAPP_URL)
    )
    await msg.answer(
        "🌱 FarmWars Mini App",
        reply_markup=kb.as_markup()
    )

# ======================
# RUN
# ======================
async def run_api():
    config = uvicorn.Config(app, host=HOST, port=PORT)
    server = uvicorn.Server(config)
    await server.serve()

async def run_bot():
    await dp.start_polling(bot)

async def main():
    await asyncio.gather(run_api(), run_bot())

if __name__ == "__main__":
    asyncio.run(main())
